<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pokedex</title>
    <style>
        body{
            background-color: orangered;
            margin: 0;
        }
        .card{
            list-style: none;
            padding: 40px;
            background-color: #f4f4f4;
            color: #222 ;
            text-align: center;
        }
        .card:hover {
            animation: bounce 0.5s linear;
        }
        @keyframes bounce { 
            20%{
                transform: translateY(-6px);
            }
            40%{
                transform: translateY(0px);
            }
            60%{
                transform: translateY(-2px);
            }
            80%{
                transform: translateY(-0px);
            }

        }
        .card-title{
            text-transform: uppercase;
            font-size: 32px;
            font-weight: normal;
            margin-bottom: 0;
        }
        .card-subtitle{
            font-weight: lighter;
            color: #666;
            margin-top: 5px;
        }
        .card-image{
            height: 180px;
        }
        #pokedex{
            padding-inline-start: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
            grid-gap: 20px;
        }
        .container{
            padding: 40px;
            margin: 0;
        }
        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My  Pokedex!</h1>
    <div class="container">
        <ul id="pokedex">
            <!-- List of Pokemon will be populated here -->
        </ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>